<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 10px auto;
            width: 500px;
            height: 300px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            position: relative;

        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .left{
            position: absolute;
            top: 40%;
            left: 10px;
            padding: 10px;
            font-size: 20px;
            border: none;
        }
        .right{
            position: absolute;
            top: 40%;
            right: 10px;
            padding: 10px;
            font-size: 20px;
            border: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/img1.jpeg" alt="img">
        <button class="left"id="btnl">&lt;</button>
        <button class="right"id="btnr">&gt;</button>
    </div>
    <script src="class7_imageslider.js"></script>
</body>
</html>