<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Webpages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
 integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
 <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

header {
    height: 100px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 30px;
    color: black;
    padding: 25px;
}

header:hover {
    text-shadow: 5px 5px 20px greenyellow;
    text-decoration: underline;
}

nav {
    background-color: darkgoldenrod;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;

   
}

.nav-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.nav-logo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

nav ul {
    display: flex;
    padding: 30px;
    list-style-type: none;

}

nav ul li a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
}

nav ul li a:hover {
    text-decoration: underline;
}
.mobileicon {
    display: none;
}

.dropmobile {
    display: none;
    position: absolute;
    background-color: #2980b9;
    right: 9.5px;
    top: 125px;
    padding: 10px;
    font-size: 20px;

}


.mobnav {
    padding: 5px;
}

/* for mobile */
@media screen and (max-width:576px) {
    header {
        height: 70px;
        font-size: 20px;
    }

    .desnav {
        display: none;
    }

    nav ul {
        padding: 0px;
    }

    .mobileicon {
        display: block;
        font-size: 20px;
        color: white;
    }
   
}

 </style>

</head>

<body>
    <header>
        Our E-commerce site
    </header>
    <nav>

        <div class="nav-logo">
            <img src="img/icon.jpg" alt="logo">
        </div>

        <ul>
            <li class="desnav">
                <a href="">Home</a>
            </li>

            <li class="desnav">
                <a href="#">Product</a>
            </li>

            <li class="desnav">
                <a href="">Category</a>
            </li>

            <li class="desnav">
                <a href="">Blog</a>
            </li>

            <li class="desnav">
                <a href="">About Us</a>
            </li>

            <li class="mobileicon">
                <i class="bi bi-list" onclick="drop()"></i>
                <ul class="dropmobile" >

                    <li class="mobnav">
                        <a href="">Home</a>
                    </li>
        
                    <li class="mobnav">
                        <a href="">Product</a>
                    </li>
        
                    <li class="mobnav">
                        <a href="">Category</a>
                    </li>
        
                    <li class="mobnav">
                        <a href="">Blog</a>
                    </li>
        
                    <li class="mobnav">
                        <a href="">About Us</a>
                    </li>
                </ul> 
            </li>
        </ul>
    </nav>
    <script>
      const drop = () =>{
        const dropdown = document.querySelector('.dropmobile')
        if (dropdown.style.display ==  "block"){
            dropdown.style.display = "none"
        }
        else{
            dropdown.style.display = "block"
        }
    }
    </script>
    </body>
    </html>